{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevelopmentConnection": "Server=MSI\\SQLEXPRESS;Database=Test;Trusted_Connection=True;TrustServerCertificate=True;",
        "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:gamekittens2.database.windows.net,1433;Initial Catalog=GameKittensDB;Persist Security Info=False;User ID=AdminUser;Password=Adm1n2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JwtSettings": {
        //Llargada depen dels bits del hash: Hash256 -> 32 characters.
        "Key": "clau-simetrica-encriptar-token-Minim-asdfasdfeaerwefasdgabaerawerqwerads",
        "Audience": "films-api-clients",
        "Issuer": "films-api",
        "ExpirationMinutes": 60
    }
}
